EMAIL_HOST=
FROM_EMAIL=
EMAIL_USER=
EMAIL_PASS=
TWILIO_SID=
TWILIO_AUTH_TOKEN=
JWT_SECRET=
PASSWORD_SECRET_KEY=
PASSWORD_SECRET_KEY=
GCP_FILESTORAGE_BUCKETNAME=
GCP_FILESTORAGE_CREDSFILE=
AWS_ACCESSKEYID= =
AWS_SECRETACCESSKEY =
AWS_S3_BUCKETNAME =
AZURE_CONTAINER_NAME =
AZURE_CONNECTION_STRING = =  =